# 목적: 주어지는 3개의 숫자를 더하여 값을 출력하기 위함

A, B, C = map(int, input().split()) # 공백을 기준으로 나누어서 세개의 문자를 입력 받음

print(A + B + C) # 입력받은 수를 더해서 출력한다

""" 하나만 입력을 받고 이를 int로 치환 할 경우에는 int(input())을 사용한다.
    여러개를 동시에 입력을 받을 경우에는 입력 후 따로 치환을 하거나 map함수를 사용한다. """